#-------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------


# get seed source bioclim data
dat_info<-read.csv("Tables/dataset_seedsource_info.csv")
topath<-"//ad.uws.edu.au/dfshare/HomesHWK$/90931217/My Documents/bioclim"
met_data_bioclim<-get_bioclim_seedsource(data=dat_info,return="summary",topath=topath)
save(met_data_bioclim,file="met_data_bioclim,RData")


#-------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------


# get specie's seed source temperature with mean growing season temperature

 dat_info<-read.csv("dataset_seedsource_info.csv")
 topath<-"//ad.uws.edu.au/dfshare/HomesHWK$/90931217/My Documents/Documents/Dushan/WorldClim"
 metdat_ss_gMDD0<-get_worldclim_temp_seedsource(data=dat_info,return="summary",topath=topath)
 save(metdat_ss_gMDD0,file="metdat_worldclim,RData")

#-------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------

 
 # get complete met data 
 
 met_data<-merge(metdat_ss_gMDD0,met_data_bioclim,by=c("DataSet","species"),all=T)
 write.csv(met_data,"Tables/met_data.csv",sep=",")
 
#-------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------
 