
#functions to fit temperature response of Vcmax and Jmax in mix model framework
#These functions use extimated Vcmax and Jmax returned from the plantecophys package.
#fits peaked model and returen temperature response parameters, R2 (squared correlation coefficient between fitted and 
#observed Vcmax or Jmax and test for normality of residuals (Sharpiro-Whilks test))

get_topts1<-function(tfits){
  fc<-list()
  for(i in 1:length(tfits)){
    fc[[i]] <- tfits[[i]]
    topts<-do.call(rbind.fill,fc)
    topts<-data.frame(topts)
    
    
  }
  return(topts)
}

fitvcmax_mm<-function(dat,random,start=list(fixed=c(k25=100, Ea=60, delS = 0.64))){
  
  dat$rand <- dat[[random]]

  
  try(Vc<-nlme(fVc, fixed=list(k25 + Ea + delS ~ 1),random = k25 + Ea ~ 1 | rand,
               start = start, data = dat))
  
  
  try(Vr<-nlme(fVc.a, fixed=list(k25 + Ea ~ 1),random = k25 + Ea ~ 1 | rand,
               start = list(fixed=c(k25=100, Ea=60)), data = dat))
  
  #test for best fitted function
  
  an<-anova(Vr,Vc)
  AIC_Arr<-an$AIC[1]
  AIC_Peak<-an$AIC[2]
  prob<-an[[9]][[2]]
  
  Vcmax25_a<-summary(Vc)$tTable[[1]]
  Ea_a<-summary(Vc)$tTable[[2]]
  delS<-summary(Vc)$tTable[[3]]
  Vcmax25.se_a<-summary(Vc)$tTable[[4]]
  Ea.se_a<-summary(Vc)$tTable[[5]]
  delS.se<-summary(Vc)$tTable[[6]]
  
  para_peak<-data.frame(cbind(Vcmax25_a,Ea_a,delS,Vcmax25.se_a,Ea.se_a,delS.se))
  names(para_peak)[1:6]<-c("Vcmax25","EaV","delsV","Vcmax25.se","EaV.se","delsV.se")
  
  #pull out fitted parameters of Arrh model
  Vcmax25_b<-summary(Vr)$tTable[[1]]
  Ea_b<-summary(Vr)$tTable[[2]]
  Vcmax25.se_b<-summary(Vr)$tTable[[3]]
  Ea.se_b<-summary(Vr)$tTable[[4]]
  para_arr<-data.frame(cbind(Vcmax25_b,Ea_b,Vcmax25.se_b,Ea.se_b))
  names(para_arr)[1:4]<-c("Vcmax25","EaV","Vcmax25.se","EaV.se")
  
  
  #R2 
  r1<-cor(fitted(Vc),dat$Vcmax)
  R2_Peak<-r1*r1
  
  r2<-cor(fitted(Vr),dat$Vcmax)
  R2_Arr<-r2*r2
  
  #test for normality of residuals
  rest<-residuals(Vc)
  norm<-shapiro.test(rest)
  S<-norm$statistic
  pvalue<-norm$p.value
  
  #to calculate Topt for Vcmax
  topt<-200/(delS-0.008314*log(Ea_a/(200-Ea_a)))
  ToptV<-topt-273.15
  
  param_peaked<-cbind(para_peak,ToptV,R2_Arr,R2_Peak,AIC_Arr,AIC_Peak,prob)
  param_arr<-cbind(para_arr,R2_Arr,R2_Peak,AIC_Arr,AIC_Peak,prob)
  
  if(prob <= 0.05)return(param_peaked)
  if(prob > 0.05)return(param_arr)
  
}

# function to fit temperature response of Vcmax (without random effects)

fitpeaked<-function(dat,start=list(k25=100, Ea=60, delS = 0.64)){
  
  
  try(Vc<-nls(fVc, start=start, data=dat))
  Vc2<-summary(Vc)
  res1<-Vc2$coefficients[1:6]
  names(res1)[1:6]<-c("Vcmax25","EaV","delsV","Vcmax25.se","EaV.se","delsV.se")
  
  try(Vr<-nls(fVc.a, start = list(k25=100, Ea=40), data = dat))
  Vr2<-summary(Vr)
  res<-Vr2$coefficients[1:4]
  names(res)[1:4]<-c("Vcmax25","EaV","Vcmax25.se","EaV.se")
  
  
  an<-anova(Vr,Vc)
  AIC_Arr<-AIC(Vr)
  AIC_Peak<-AIC(Vc)
  prob<-an[[6]][[2]]
  
  
  r1<-cor(fitted(Vc),dat$Vcmax)
  R2_Peak<-r1*r1
  
  r2<-cor(fitted(Vr),dat$Vcmax)
  R2_Arr<-r2*r2
  
  #test for normality of residuals
  rest<-residuals(Vc)
  norm<-shapiro.test(rest)
  s<-norm$statistic
  pvalue<-norm$p.value
  
  topt<-200/(res1[[3]]-0.008314*log(res1[[2]]/(200-res1[[2]])))
  Topt<-topt-273.15
  
  param_peak<-c(res1,Topt,R2_Arr,R2_Peak,AIC_Arr,AIC_Peak,prob)
  names(param_peak)[1:12]<-c("Vcmax25","EaV","delsV","Vcmax25.se","EaV.se","delsV.se","ToptV","R2_Arr",
                             "R2_Peak","AIC_Arr","AIC_Peak","prob")
  
  param_arr<-c(res,R2_Arr,R2_Peak,AIC_Arr,AIC_Peak,prob)
  names(param_arr)[1:9]<-c("Vcmax25","EaV","Vcmax25.se","EaV.se","R2_Arr",
                           "R2_Peak","AIC_Arr","AIC_Peak","prob")
  
  if(prob <= 0.05)return(param_peak)
  if(prob > 0.05)return(param_arr)
  
  
}

# function to fit temperature response of jmax (mix model)

fitjmax_mm<-function(dat,random,return=c("Arr","Peak"),start = list(fixed=c(k25=100, Ea=60, delS = 0.64))){
  return <- match.arg(return)
  dat$rand <- dat[[random]]
  
  try(Vc<-nlme(fVJ, fixed=list(k25 + Ea + delS ~ 1),random = k25 + Ea ~ 1 | rand,
               start = start, data = dat))
  
  try(Vr<-nlme(fVJ.a, fixed=list(k25 + Ea ~ 1),random = k25 + Ea ~ 1 | rand,
               start = list(fixed=c(k25=100, Ea=60)), data = dat))
  
  
  an<-anova(Vr,Vc)
  AIC_Arr<-an$AIC[1]
  AIC_Peak<-an$AIC[2]
  prob<-an[[9]][[2]]
  
  
  Jmax25<-summary(Vc)$tTable[[1]]
  EaJ<-summary(Vc)$tTable[[2]]
  delsJ<-summary(Vc)$tTable[[3]]
  Jmax25.se<-summary(Vc)$tTable[[4]]
  EaJ.se<-summary(Vc)$tTable[[5]]
  delsJ.se<-summary(Vc)$tTable[[6]]
  
  
  Jmax25_b<-summary(Vr)$tTable[[1]]
  Ea_b<-summary(Vr)$tTable[[2]]
  Jmax25.se_b<-summary(Vr)$tTable[[4]]
  Ea.se_b<-summary(Vr)$tTable[[5]]
  para_arr<-data.frame(cbind(Jmax25_b,Ea_b,Jmax25.se_b,Ea.se_b))
  names(para_arr)[1:4]<-c("Jmax25","EaJ","Jmax25.se","EaJ.se")
  
  
  #R2 
  r1<-cor(fitted(Vc),dat$Vcmax)
  R2_Peak<-r1*r1
  
  r2<-cor(fitted(Vr),dat$Vcmax)
  R2_Arr<-r2*r2
  
  #test for normality of residuals
  rest<-residuals(Vc)
  norm<-shapiro.test(rest)
  S<-norm$statistic
  pvalue<-norm$p.value
  
  topt<-200/(delsJ-0.008314*log(EaJ/(200-EaJ)))
  ToptJ<-topt-273.15
  
  
  param_peak<-cbind(Jmax25,EaJ,delsJ,Jmax25.se,EaJ.se,delsJ.se,ToptJ,R2_Arr,R2_Peak,AIC_Arr,AIC_Peak,prob)
  param_arr<-cbind(para_arr,R2_Arr,R2_Peak,AIC_Arr,AIC_Peak,prob)
  
  if(return == "Peak")return(param_peak)
  if(return == "Arr")return(param_arr)
  
}


# function to fit temperature response of jmax (without random effects)

fitpeakedJ<-function(dat,return=c("Arr","Peak"),start=list(k25=100, Ea=60, delS = 0.64)){
  return <- match.arg(return)
  
  try(Vj<-nls(fVJ, start = start, data = dat))
  Vj2<-summary(Vj)
  res1<-Vj2$coefficients[1:6]
  names(res1)[1:6]<-c("Jmax25","Ea","delsJ","Jmax25.se","EaJ.se","delsJ.se")
  
  try(Vr<-nls(fVJ.a, start = list(k25=100, Ea=40), data = dat))
  Vr2<-summary(Vr)
  res<-Vr2$coefficients[1:4]
  names(res)[1:4]<-c("Vcmax25","EaV","Vcmax25.se","EaV.se")
  
  
  an<-anova(Vr,Vj)
  AIC_Arr<-AIC(Vr)
  AIC_Peak<-AIC(Vj)
  prob<-an[[6]][[2]]
  
  
  r1<-cor(fitted(Vj),dat$Jmax)
  R2_Peak<-r1*r1
  
  r2<-cor(fitted(Vr),dat$Jmax)
  R2_Arr<-r2*r2
  
  
  
  #test for normality of residuals
  rest<-residuals(Vj)
  norm<-shapiro.test(rest)
  s<-norm$statistic
  pvalue<-norm$p.value
  
  topt<-200/(res1[[3]]-0.008314*log(res1[[2]]/(200-res1[[2]])))
  Topt<-topt-273.15
  
  
  param_peak<-c(res1,Topt,R2_Arr,R2_Peak,AIC_Arr,AIC_Peak,prob)
  names(param_peak)[1:12]<-c("Jmax25","EaJ","delsJ","Jmax25.se","EaJ.se","delsJ.se","ToptJ","R2_Arr","R2_Peak",
                             "AIC_Arr","AIC_Peak","prob")
  
  param_arr<-c(res,R2_Arr,R2_Peak,AIC_Arr,AIC_Peak,prob)
  names(param_arr)[1:9]<-c("Jmax25","EaJ","Jmax25.se","EaJ.se","R2_Arr",
                           "R2_Peak","AIC_Arr","AIC_Peak","prob")
  
  if(return == "Peak")return(param_peak)
  if(return == "Arr")return(param_arr)
  
  #return(c(res,r2,s,pvalue))
  #return(list(res))
}

#function to capital first letter in a character string

capFirst <- function(s) {
  paste(toupper(substring(s, 1, 1)), substring(s, 2), sep = "")
}



#get mean Rday and Photosynthesis @ Ci=275 with one factor variable
get_summary_one<-function(data,from,to,by1){
  
  data$by1 <- data[[by1]]
  
  data.1<-data[data$Ts >= from & data$Ts <= to,]
  
  #data$TargetTemp<-cut(data$Ts,breaks=breaks,
  #labels=FALSE)
  Rday<-summaryBy(lowAs+Rd+Ts~by1,data=data.1,FUN=c(mean,std.error))
  
  Rday.1<-Rday[-c(4,7)]
  names(Rday.1)[1:5]<-c(by1,"Photo_275","Rday","Photo_275_SE","Rday_SE")
  return(Rday.1)
}
get_summary_one(damz,by1="Season",from=23,to=27)

#get mean Rday and Photosynthesis @ Ci=275 with two factor variable

get_summary_two<-function(data,by1,by2,from,to){
  
  data$by1 <- data[[by1]]
  data$by2 <- data[[by2]]
  
  data.1<-data[data$Ts >= from & data$Ts <= to,]
  Rday<-summaryBy(lowAs+Rd+Ts~by1+by2,data=data.1,FUN=c(mean,std.error))
  
  Rday.2<-Rday[-c(5,8)]
  names(Rday.2)[1:6]<-c(by1,by2,"Photo_275","Rday","Photo_275_SE","Rday_SE")
  return(Rday.2)
}


#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------

#Temperature response of Vcmax and Jmax

#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------
#first load fitted ACi curve parameters
#this is to avoid repeatedly fit ACi curve (save time)

#load("acifits,RData")

#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------

#WTC 1

#Vcmax
with(d1.2,plot(Ts,Vcmax,col=Season))

d1.2<-subset(d1,d1$CO2_Treat=="Ambient" & d1$Water_treat=="wet" )
d1.2<-subset(d1.2,d1.2$Vcmax<300) #remove one high Vcmax value 
d1.3<-split(d1.2,d1.2$ Season)

esal.vcmax<-get_topts1(lapply(d1.3,function(x)fitvcmax_mm(x,random="Chamber")))
esal.vcmax$Month<-names(d1.3)
esal.vcmax$DataSet<-"WTC1"
esal.vcmax$Species<-"E.saligna"

#Jmax
with(d1.4,plot(Ts,Jmax,col=Season))
d1.a<-subset(d1,!is.na(d1$Jmax))
d1.a<-subset(d1.a,d1.a$Jmax<300) #remove one high Vcmax value
d1.4<-subset(d1.a,d1.a$CO2_Treat=="Ambient" & d1.a$Water_treat=="wet" )
d1.5<-split(d1.4,d1.4$ Season)

esal.jmax<-get_topts(lapply(d1.5,function(x)fitpeakedJ(x)))
esal.jmax$Month<-names(d1.5)
esal.jmax$DataSet<-"WTC1"
esal.jmax$Species<-"E.saligna"

esalRday<-get_summary_one(d1.2,by1="Season",from=22,to=28)
colnames(esalRday)[1]<-c("Month")
esal.jmax<-merge(esal.jmax,esalRday,by="Month")

#add met data
#change path to the met data directory
newpath<-paste0(path,"/MET_DATA/MET_DATA")
newpath.co<-paste0(path,"/MET_DATA/MET_DATA/eMAST")
#newpath<-"//ad.uws.edu.au/dfshare/HomesHWK$/90925395/My Documents/Repos/PhotoM/MET_DATA/MET_DATA"
#newpath.co<-"//ad.uws.edu.au/dfshare/HomesHWK$/90925395/My Documents/Repos/PhotoM/MET_DATA/MET_DATA/eMAST"

jan3<-wtcMet2(path=newpath,
              from="2009-01-19",fname="HFE_TEMP_CM_WTCMET_L1_v2.csv")

nov3<-wtcMet2(path=newpath,
              from="2008-11-04",fname="HFE_TEMP_CM_WTCMET_L1_v2.csv")

#before 30 day mean temperature
esal.vcmax$Tavg_30<-NA
esal.vcmax$Tavg_30[which(esal.vcmax$Month=="January")]<-jan3[[1]]
esal.vcmax$Tavg_30[which(esal.vcmax$Month=="November")]<-nov3[[1]]

#before 30 day mean minimum temperature
esal.vcmax$Tmin_30<-NA
esal.vcmax$Tmin_30[which(esal.vcmax$Month=="January")]<-jan3[[2]]
esal.vcmax$Tmin_30[which(esal.vcmax$Month=="November")]<-nov3[[2]]

#before 30 day mean maximum temperature
esal.vcmax$Tmax_30<-NA
esal.vcmax$Tmax_30[which(esal.vcmax$Month=="January")]<-jan3[[3]]
esal.vcmax$Tmax_30[which(esal.vcmax$Month=="November")]<-nov3[[3]]

#to add longteram Temperature at seed source

arm<-met_eMAST(path=newpath.co,fname="wtc1")

esal.vcmax$TavgSS<-arm[[1]]
esal.vcmax$TsumSS<-arm[[2]]
esal.vcmax$TmaxsumSS<-arm[[3]]
esal.vcmax$TwinSS<-arm[[4]]
esal.vcmax$TminwinSS<-arm[[5]]

#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------


#WTC 2
d2.a<-subset(d2,!is.na(d2$Jmax))
d2.a<-subset(d2.a,d2.a$Curve!=131) #to remove bad curve from further analysis: Jmax25 is very low compared to others

#to get ambient CO2 treatment
d2.1<-subset(d2.a,d2.a$C_treat=="0C")


d2.2<-split(d2.1,paste(d2.1$Temp.treat,d2.1$Season))

#Vcmax
eglob.vcmax<-get_topts(lapply(d2.2,function(x)fitvcmax_mm(x,random="Chamber")))
eglob.vcmax$Treatment<-capFirst(get_names(d2.2)[,1])
eglob.vcmax$Month<-get_names(d2.2)[,2]
eglob.vcmax$DataSet<-"WTC2"
eglob.vcmax$Species<-"E.globulus"

#Jmax
list1<-d2.2[c(1,2,4:6)]
eglob.jmax.1<-get_topts(lapply(list1,function(x)fitjmax_mm(x,random="Chamber",return="Peak")))
eglob.jmax.1$Treatment<-capFirst(get_names(list1)[,1])
eglob.jmax.1$Month<-get_names(list1)[,2]

eglob.jmax.2<-get_topts(lapply(d2.2[3],function(x)fitpeakedJ(x,return="Peak"))) #mix model didn't converged
eglob.jmax.2$Treatment<-capFirst(get_names(d2.2[3])[,1])
eglob.jmax.2$Month<-get_names(d2.2[3])[,2]

eglob.jmax<-rbind(eglob.jmax.1,eglob.jmax.2)
eglob.jmax$DataSet<-"WTC2"
eglob.jmax$Species<-"E.globulus"

#get mean Rday

eglobRday<-get_summary_two(by1="Season",by2="Temp.treat",from=23,to=26,data=d2.1)
colnames(eglobRday)[1:2]<-c("Month","Treatment")
eglobRday$Treatment<-capFirst(eglobRday$Treatment)#fist letter capital
eglob.jmax<-merge(eglob.jmax,eglobRday,by=c("Month","Treatment"))


#add met data
dec1<-wtcMet(path=newpath,
             fname="WTC2_TEMP_CM_WTCMET_L1_v2.csv",from="2010-12-03")

sep1<-wtcMet(path=newpath,
             fname="WTC2_TEMP_CM_WTCMET_L1_v2.csv",from="2011-09-01")

feb1<-wtcMet(path=newpath,
             fname="WTC2_TEMP_CM_WTCMET_L1_v2.csv",from="2011-02-09")

#before 30 day mean temperature
eglob.vcmax$Tavg_30<-NA
eglob.vcmax$Tavg_30[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="December")]<-dec1[[4]][[1]]
eglob.vcmax$Tavg_30[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="December")]<-dec1[[4]][[2]]
eglob.vcmax$Tavg_30[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="September")]<-sep1[[4]][[1]]
eglob.vcmax$Tavg_30[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="September")]<-sep1[[4]][[2]]
eglob.vcmax$Tavg_30[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="February")]<-feb1[[4]][[1]]
eglob.vcmax$Tavg_30[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="February")]<-feb1[[4]][[2]]


#before 30 day min temperature
eglob.vcmax$Tmin_30<-NA
eglob.vcmax$Tmin_30[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="December")]<-dec1[[2]][[1]]
eglob.vcmax$Tmin_30[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="December")]<-dec1[[2]][[2]]
eglob.vcmax$Tmin_30[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="September")]<-sep1[[2]][[1]]
eglob.vcmax$Tmin_30[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="September")]<-sep1[[2]][[2]]
eglob.vcmax$Tmin_30[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="February")]<-feb1[[2]][[1]]
eglob.vcmax$Tmin_30[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="February")]<-feb1[[2]][[2]]

#before 30 day max temperature
eglob.vcmax$Tmax_30<-NA
eglob.vcmax$Tmax_30[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="December")]<-dec1[[3]][[1]]
eglob.vcmax$Tmax_30[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="December")]<-dec1[[3]][[2]]
eglob.vcmax$Tmax_30[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="September")]<-sep1[[3]][[1]]
eglob.vcmax$Tmax_30[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="September")]<-sep1[[3]][[2]]
eglob.vcmax$Tmax_30[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="February")]<-feb1[[3]][[1]]
eglob.vcmax$Tmax_30[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="February")]<-feb1[[3]][[2]]

#to add longteram Temperature at seed source

capeO<-met_eMAST(path=newpath.co,fname="wtc2")

eglob.vcmax$TavgSS<-capeO[[1]]
eglob.vcmax$TsumSS<-capeO[[2]]
eglob.vcmax$TmaxsumSS<-capeO[[3]]
eglob.vcmax$TwinSS<-capeO[[4]]
eglob.vcmax$TminwinSS<-capeO[[5]]


#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------
#with(subset(d3.a,d3.a$Treatment=="Elevated" & d3.a$Season=="April"),plot(Ts,Vcmax,col=Chamber,cex=2,pch=16))

#WTC 3
d3<-subset(d3,d3$Curve!=117) #remove bad curve
d3.a<-subset(d3,!is.na(d3$Jmax))

d3.2<-split(d3.a,paste(d3.a$Treatment,d3.a$Season))

#Vcmax
etret.vcmax<-get_topts1(lapply(d3.2,function(x)fitvcmax_mm(x,random="Chamber")))
etret.vcmax$Treatment<-get_names(d3.2)[,1]
etret.vcmax$Month<-get_names(d3.2)[,2]
etret.vcmax$DataSet<-"WTC3"
etret.vcmax$Species<-"E.tereticornis"


#Jmax
etret.jmax<-get_topts(lapply(d3.2,function(x)fitjmax_mm(x,random="Chamber",return="Peak")))
etret.jmax$Treatment<-get_names(d3.2)[,1]
etret.jmax$Month<-get_names(d3.2)[,2]
etret.jmax$DataSet<-"WTC3"
etret.jmax$Species<-"E.tereticornis"

#to get Rday

etretRday<-get_summary_two(by1="Season",by2="Treatment",from=24,to=27,data=d3)

colnames(etretRday)[1]<-"Month"
etret.jmax<-merge(etret.jmax,etretRday,by=c("Month","Treatment"))


#to add met data

apr<-wtcMet(path=newpath,
            fname="WTC3_TEMP_CM_WTCMET_L1_v2.csv",from="2014-04-22")

sep<-wtcMet(path=newpath,
            fname="WTC3_TEMP_CM_WTCMET_L1_v2.csv",from="2013-09-17")

jan<-wtcMet(path=newpath,
            fname="WTC3_TEMP_CM_WTCMET_L1_v2.csv",from="2014-01-13")


#before 30 day mean temperature
etret.vcmax$Tavg_30<-NA
etret.vcmax$Tavg_30[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="April")]<-apr[[4]][[1]]
etret.vcmax$Tavg_30[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="April")]<-apr[[4]][[2]]
etret.vcmax$Tavg_30[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="September")]<-sep[[4]][[1]]
etret.vcmax$Tavg_30[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="September")]<-sep[[4]][[2]]
etret.vcmax$Tavg_30[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="January")]<-jan[[4]][[1]]
etret.vcmax$Tavg_30[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="January")]<-jan[[4]][[2]]


#before 30 day min temperature
etret.vcmax$Tmin_30<-NA
etret.vcmax$Tmin_30[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="April")]<-apr[[2]][[1]]
etret.vcmax$Tmin_30[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="April")]<-apr[[2]][[2]]
etret.vcmax$Tmin_30[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="September")]<-sep[[2]][[1]]
etret.vcmax$Tmin_30[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="September")]<-sep[[2]][[2]]
etret.vcmax$Tmin_30[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="January")]<-jan[[2]][[1]]
etret.vcmax$Tmin_30[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="January")]<-jan[[2]][[2]]

#before 30 day max temperature
etret.vcmax$Tmax_30<-NA
etret.vcmax$Tmax_30[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="April")]<-apr[[3]][[1]]
etret.vcmax$Tmax_30[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="April")]<-apr[[3]][[2]]
etret.vcmax$Tmax_30[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="September")]<-sep[[3]][[1]]
etret.vcmax$Tmax_30[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="September")]<-sep[[3]][[2]]
etret.vcmax$Tmax_30[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="January")]<-jan[[3]][[2]]
etret.vcmax$Tmax_30[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="January")]<-jan[[3]][[1]]

#to add longteram Temperature at seed source

rich<-met_eMAST(path=newpath.co,fname="wtc3")

etret.vcmax$TavgSS<-rich[[1]]
etret.vcmax$TsumSS<-rich[[2]]
etret.vcmax$TmaxsumSS<-rich[[3]]
etret.vcmax$TwinSS<-rich[[4]]
etret.vcmax$TminwinSS<-rich[[5]]


#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------
#WTC 4

d5.a<-subset(d5,!is.na(d5$Jmax))
d5.1<-split(d5.a,paste(d5.a$Ttreatment,d5.a$Season))

eparamat.vcmax<-get_topts1(lapply(d5.1,function(x)fitvcmax_mm(x,random="Chamber")))
eparamat.vcmax$Treatment<-get_names(d5.1)[,1]
eparamat.vcmax$Month<-get_names(d5.1)[,2]
eparamat.vcmax$DataSet<-"WTC4"
eparamat.vcmax$Species<-"E.parramattensis"


eparamat.jmax<-get_topts(lapply(d5.1,function(x)fitjmax_mm(x,random="Chamber",return="Peak")))
eparamat.jmax$Treatment<-get_names(d5.1)[,1]
eparamat.jmax$Month<-get_names(d5.1)[,2]
eparamat.jmax$DataSet<-"WTC4"
eparamat.jmax$Species<-"E.parramattensis"

#get Rday
eparRday<-get_summary_two(by1="Season",by2="Ttreatment",from=22,to=27,data=d5.a)
colnames(eparRday)[1:2]<-c("Month","Treatment")
eparamat.jmax<-merge(eparamat.jmax,eparRday,by=c("Month","Treatment"))



#to add met data

win<-wtcMet(path=newpath,
            fname="WTC4_TEMP_CM_WTCMET_L1_v2.csv",from="2016-07-07")

spr<-wtcMet(path=newpath,
            fname="WTC4_TEMP_CM_WTCMET_L1_v2.csv",from="2016-10-05")

#before 30 day mean temperature
eparamat.vcmax$Tavg_30<-NA
eparamat.vcmax$Tavg_30[which(eparamat.vcmax$Treatment=="ambient" & eparamat.vcmax$Month=="Winter")]<-win[[4]][[1]]
eparamat.vcmax$Tavg_30[which(eparamat.vcmax$Treatment=="elevated" & eparamat.vcmax$Month=="Winter")]<-win[[4]][[2]]
eparamat.vcmax$Tavg_30[which(eparamat.vcmax$Treatment=="ambient" & eparamat.vcmax$Month=="Spring")]<-spr[[4]][[1]]
eparamat.vcmax$Tavg_30[which(eparamat.vcmax$Treatment=="elevated" & eparamat.vcmax$Month=="Spring")]<-spr[[4]][[2]]

#before 30 day mean min temperature
eparamat.vcmax$Tmin_30<-NA
eparamat.vcmax$Tmin_30[which(eparamat.vcmax$Treatment=="ambient" & eparamat.vcmax$Month=="Winter")]<-win[[2]][[1]]
eparamat.vcmax$Tmin_30[which(eparamat.vcmax$Treatment=="elevated" & eparamat.vcmax$Month=="Winter")]<-win[[2]][[2]]
eparamat.vcmax$Tmin_30[which(eparamat.vcmax$Treatment=="ambient" & eparamat.vcmax$Month=="Spring")]<-spr[[2]][[1]]
eparamat.vcmax$Tmin_30[which(eparamat.vcmax$Treatment=="elevated" & eparamat.vcmax$Month=="Spring")]<-spr[[2]][[2]]

#before 30 day mean max temperature
eparamat.vcmax$Tmax_30<-NA
eparamat.vcmax$Tmax_30[which(eparamat.vcmax$Treatment=="ambient" & eparamat.vcmax$Month=="Winter")]<-win[[3]][[1]]
eparamat.vcmax$Tmax_30[which(eparamat.vcmax$Treatment=="elevated" & eparamat.vcmax$Month=="Winter")]<-win[[3]][[2]]
eparamat.vcmax$Tmax_30[which(eparamat.vcmax$Treatment=="ambient" & eparamat.vcmax$Month=="Spring")]<-spr[[3]][[1]]
eparamat.vcmax$Tmax_30[which(eparamat.vcmax$Treatment=="elevated" & eparamat.vcmax$Month=="Spring")]<-spr[[3]][[2]]

#to add longteram Temperature at seed source

rich<-met_eMAST(path=newpath.co,fname="local")

eparamat.vcmax$TavgSS<-rich[[1]]
eparamat.vcmax$TsumSS<-rich[[2]]
eparamat.vcmax$TmaxsumSS<-rich[[3]]
eparamat.vcmax$TwinSS<-rich[[4]]
eparamat.vcmax$TminwinSS<-rich[[5]]

#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------
#SAVANA

#SAVANA

e.tr<-subset(d6,d6$Canopy_position=="Canopy")

#Vcmax
e.tr.vcmax<-data.frame(do.call(rbind,list(fitpeaked(e.tr))))
e.tr.vcmax$DataSet<-"SAVANNA"
e.tr.vcmax$Month<-"September"
e.tr.vcmax$Species<-"E.tetradonta"

#Jmax
e.tr.a<-subset(e.tr,!is.na(e.tr$Jmax))
e.tr.jmax<-data.frame(do.call(rbind,list(fitpeakedJ(e.tr.a,return="Peak"))))
e.tr.jmax$DataSet<-"SAVANNA"
e.tr.jmax$Month<-"September"
e.tr.jmax$Species<-"E.tetradonta"

#to add met data
sav<-wtcMet2(path=newpath,
             from="2009-09-08",fname="DalyUncleared_met_forcing.csv")

e.tr.vcmax$Tavg_30<-sav[[1]]
e.tr.vcmax$Tmin_30<-sav[[2]]
e.tr.vcmax$Tmax_30<-sav[[3]]


#to add longteram Temperature at seed source


sav.1<-met_eMAST(path=newpath.co,fname="daly")


e.tr.vcmax$TavgSS<-sav.1[[1]]
e.tr.vcmax$TsumSS<-sav.1[[2]]
e.tr.vcmax$TmaxsumSS<-sav.1[[3]]
e.tr.vcmax$TwinSS<-sav.1[[4]]
e.tr.vcmax$TminwinSS<-sav.1[[5]]

#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------

#E.geligatensis

d4.2<-split(d4,d4$Season)

e.del.vcmax<-get_topts(lapply(d4.2,FUN=fitarh))
e.del.vcmax$Month<-c("February","May","November")
e.del.vcmax$DataSet<-"TMB"
e.del.vcmax$Species<-"E.delegatensis"

d4.a<-subset(d4,!is.na(d4$Jmax))
d4.3<-split(d4.a,d4.a$Season)

e.del.jmax<-get_topts(lapply(d4.3,FUN=fitarhJ))
e.del.jmax$Month<-c("February","May","November")
e.del.jmax$DataSet<-"TMB"
e.del.jmax$Species<-"E.delegatensis"

edelRday<-get_summary_one(by1="Month",from=23,to=27,data=d4)
e.del.jmax<-merge(e.del.jmax,edelRday,by="Month",all=TRUE)

#to add met data

tmb1<-wtcMet2(path=newpath,
              from="2001-11-14",fname="Tumbarumba_met_forcing.csv")

tmb2<-wtcMet2(path=newpath,
              from="2002-02-11",fname="Tumbarumba_met_forcing.csv")

tmb3<-wtcMet2(path=newpath,
              from="2002-05-06",fname="Tumbarumba_met_forcing.csv")

e.del.vcmax$Tavg_30<-NA
e.del.vcmax$Tavg_30[which(e.del.vcmax$Month=="February")]<-tmb2[[1]][[1]]
e.del.vcmax$Tavg_30[which(e.del.vcmax$Month=="May")]<-tmb3[[1]][[1]]
e.del.vcmax$Tavg_30[which(e.del.vcmax$Month=="November")]<-tmb1[[1]][[1]]

e.del.vcmax$Tmin_30<-NA
e.del.vcmax$Tmin_30[which(e.del.vcmax$Month=="February")]<-tmb2[[2]][[1]]
e.del.vcmax$Tmin_30[which(e.del.vcmax$Month=="May")]<-tmb3[[2]][[1]]

e.del.vcmax$Tmax_30<-NA
e.del.vcmax$Tmax_30[which(e.del.vcmax$Month=="February")]<-tmb2[[3]][[1]]
e.del.vcmax$Tmax_30[which(e.del.vcmax$Month=="May")]<-tmb3[[3]][[1]]


#to add longteram Temperature at seed source

tmb.1<-met_eMAST(path=newpath.co,fname="tmb")

e.del.vcmax$TavgSS<-tmb.1[[1]]
e.del.vcmax$TsumSS<-tmb.1[[2]]
e.del.vcmax$TmaxsumSS<-tmb.1[[3]]
e.del.vcmax$TwinSS<-tmb.1[[4]]
e.del.vcmax$TminwinSS<-tmb.1[[5]]
#-
#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------


#Rainforest
da<-subset(da,da$Curve!=48) #remove one bad curve (with R2>0.99)
da.a<-split(da,paste(da$Spp))
rf.vcmax1<-get_topts(lapply(da.a[1],function(x)fitpeaked(x)))
rf.vcmax2<-get_topts(lapply(da.a[2],function(x)fitpeaked(x)))
rf.vcmax<-rbind.fill(rf.vcmax1,rf.vcmax2)
rf.vcmax$DataSet<-"RF_AUS"
rf.vcmax$Species<-names(da.a)
#rf.vcmax$Month<-"April"

da.b<-subset(da,!is.na(da$Jmax))
da.c<-split(da.b,paste(da.b$Spp))
rf.jmax<-get_topts(lapply(da.c,function(x)fitpeakedJ(x,return="Peak")))
rf.jmax$DataSet<-"RF_AUS"
rf.jmax$Species<-names(da.c)
#rf.jmax$Month<-"April"

#get Rday

rfRday<-get_summary_one(by1="Spp",from=23,to=27,data=da)
colnames(rfRday)[c(1)]<-c("Species")
#rf.Jmax<-merge(rf.Jmax,rfRday,by=c("Species","Month"))
rf.jmax<-merge(rf.jmax,rfRday,by=c("Species"))


#to add met data

sum1<-wtcMet2(path=newpath,
              from="2011-04-07",fname="rain_forest_aus.csv")



#before 30 day mean temperature
rf.vcmax$Tavg_30<-sum1[[1]]
rf.vcmax$Tmin_30<-sum1[[2]]
rf.vcmax$Tmax_30<-sum1[[3]]


#to add longterm Temperature at seed source

rf.1<-met_eMAST(path=newpath.co,fname="rf")

rf.vcmax$TavgSS<-rf.1[[1]]
rf.vcmax$TsumSS<-rf.1[[2]]
rf.vcmax$TmaxsumSS<-rf.1[[3]]
rf.vcmax$TwinSS<-rf.1[[4]]
rf.vcmax$TminwinSS<-rf.1[[5]]

#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------


#HFE commongarden

dc.2<-split(dc,paste(dc$Spp,dc$Season))
hfe.vcmax<-get_topts(lapply(dc.2,FUN=fitarh))
hfe.vcmax$Species<-get_names(dc.2)[,1]
hfe.vcmax$Month<-get_names(dc.2)[,2]
hfe.vcmax$DataSet<-"HFE_CG"

dc.a<-subset(dc,!is.na(dc$Jmax))
dc.3<-split(dc.a,paste(dc.a$Spp,dc.a$Season))                     
dc.3[15]<-NULL
hfe.jmax<-get_topts(lapply(dc.3,FUN=fitarhJ))
hfe.jmax$Species<-get_names(dc.3)[,1]
hfe.jmax$Month<-get_names(dc.3)[,2]
hfe.jmax$DataSet<-"HFE_CG"

#getRday


hfeRday<-get_summary_two(by1="Spp",by2="Season",from=24,to=27,data=dc)

colnames(hfeRday)[c(1,2)]<-c("Species","Month")

hfe.jmax<-merge(hfe.jmax,hfeRday,by=c("Species","Month"))

#February measurements
hfj<-wtcMet2(path=newpath,
             from="2009-02-09",fname="HFE_TEMP_CM_WTCMET_L1_v2.csv")

#August measurements
hfa<-wtcMet2(path=newpath,
             from="2008-08-18",fname="HFE_TEMP_CM_WTCMET_L1_v2.csv")

#November measurements
hfn<-wtcMet2(path=newpath,
             from="2008-11-11",fname="HFE_TEMP_CM_WTCMET_L1_v2.csv")


#to add met data

hfe.vcmax$Tavg_30<-NA
hfe.vcmax$Tavg_30[which(hfe.vcmax$Month=="February")]<-hfj[[1]]
hfe.vcmax$Tavg_30[which(hfe.vcmax$Month=="August")]<-hfa[[1]]
hfe.vcmax$Tavg_30[which(hfe.vcmax$Month=="November")]<-hfn[[1]]

#Average daily minimum
hfe.vcmax$Tmin_30<-NA
hfe.vcmax$Tmin_30[which(hfe.vcmax$Month=="February")]<-hfj[[2]]
hfe.vcmax$Tmin_30[which(hfe.vcmax$Month=="August")]<-hfa[[2]]
hfe.vcmax$Tmin_30[which(hfe.vcmax$Month=="November")]<-hfn[[2]]

#Average daily maximum
hfe.vcmax$Tmax_30<-NA
hfe.vcmax$Tmax_30[which(hfe.vcmax$Month=="February")]<-hfj[[3]]
hfe.vcmax$Tmax_30[which(hfe.vcmax$Month=="August")]<-hfa[[3]]
hfe.vcmax$Tmax_30[which(hfe.vcmax$Month=="November")]<-hfn[[3]]


#to add longterm Temperature at seed source
ecre<-met_eMAST(path=newpath.co,fname="hfecre")
edun<-met_eMAST(path=newpath.co,fname="hfedun")
emel<-met_eMAST(path=newpath.co,fname="hfemel")
esal<-met_eMAST(path=newpath.co,fname="hfesal")
eter<-met_eMAST(path=newpath.co,fname="hfeter")
ecla<-met_eMAST(path=newpath.co,fname="hfecla")

#TavgSS: Average temperature across entire time duration considered (1975-2015)
hfe.vcmax$TavgSS<-NA
hfe.vcmax$TavgSS[which(hfe.vcmax$Species=="E.crebra")]<-ecre[[1]]
hfe.vcmax$TavgSS[which(hfe.vcmax$Species=="E.dunnii")]<-edun[[1]]
hfe.vcmax$TavgSS[which(hfe.vcmax$Species=="E.melliodora")]<-emel[[1]]
hfe.vcmax$TavgSS[which(hfe.vcmax$Species=="E.saligna")]<-esal[[1]]
hfe.vcmax$TavgSS[which(hfe.vcmax$Species=="E.tereticornis")]<-eter[[1]]
hfe.vcmax$TavgSS[which(hfe.vcmax$Species=="E.cladocalyx")]<-ecla[[1]]

#TsumSS: Average summer temperature across entire time duration considered (1975-2015)
hfe.vcmax$TsumSS<-NA
hfe.vcmax$TsumSS[which(hfe.vcmax$Species=="E.crebra")]<-ecre[[2]]
hfe.vcmax$TsumSS[which(hfe.vcmax$Species=="E.dunnii")]<-edun[[2]]
hfe.vcmax$TsumSS[which(hfe.vcmax$Species=="E.melliodora")]<-emel[[2]]
hfe.vcmax$TsumSS[which(hfe.vcmax$Species=="E.saligna")]<-esal[[2]]
hfe.vcmax$TsumSS[which(hfe.vcmax$Species=="E.tereticornis")]<-eter[[2]]
hfe.vcmax$TsumSS[which(hfe.vcmax$Species=="E.cladocalyx")]<-ecla[[2]]

#TmaxsumSS: Average summer maximum temperature across entire time duration considered (1975-2015)
hfe.vcmax$TmaxsumSS<-NA
hfe.vcmax$TmaxsumSS[which(hfe.vcmax$Species=="E.crebra")]<-ecre[[3]]
hfe.vcmax$TmaxsumSS[which(hfe.vcmax$Species=="E.dunnii")]<-edun[[3]]
hfe.vcmax$TmaxsumSS[which(hfe.vcmax$Species=="E.melliodora")]<-emel[[3]]
hfe.vcmax$TmaxsumSS[which(hfe.vcmax$Species=="E.saligna")]<-esal[[3]]
hfe.vcmax$TmaxsumSS[which(hfe.vcmax$Species=="E.tereticornis")]<-eter[[3]]
hfe.vcmax$TmaxsumSS[which(hfe.vcmax$Species=="E.cladocalyx")]<-ecla[[3]]

#TwinSS: Average winter  temperature across entire time duration considered (1975-2015)
hfe.vcmax$TwinSS<-NA
hfe.vcmax$TwinSS[which(hfe.vcmax$Species=="E.crebra")]<-ecre[[4]]
hfe.vcmax$TwinSS[which(hfe.vcmax$Species=="E.dunnii")]<-edun[[4]]
hfe.vcmax$TwinSS[which(hfe.vcmax$Species=="E.melliodora")]<-emel[[4]]
hfe.vcmax$TwinSS[which(hfe.vcmax$Species=="E.saligna")]<-esal[[4]]
hfe.vcmax$TwinSS[which(hfe.vcmax$Species=="E.tereticornis")]<-eter[[4]]
hfe.vcmax$TwinSS[which(hfe.vcmax$Species=="E.cladocalyx")]<-ecla[[4]]


#TminwinSS: Average winter minimum temperature across entire time duration considered (1975-2015)
hfe.vcmax$TminwinSS<-NA
hfe.vcmax$TminwinSS[which(hfe.vcmax$Species=="E.crebra")]<-ecre[[5]]
hfe.vcmax$TminwinSS[which(hfe.vcmax$Species=="E.dunnii")]<-edun[[5]]
hfe.vcmax$TminwinSS[which(hfe.vcmax$Species=="E.melliodora")]<-emel[[5]]
hfe.vcmax$TminwinSS[which(hfe.vcmax$Species=="E.saligna")]<-esal[[5]]
hfe.vcmax$TminwinSS[which(hfe.vcmax$Species=="E.tereticornis")]<-eter[[5]]
hfe.vcmax$TminwinSS[which(hfe.vcmax$Species=="E.cladocalyx")]<-ecla[[5]]

#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------
#GWW Species

#Vcmax


vcmax1<-fitarh(subset(dd,dd$Species=="E.salmonophloia"))
vcmax2<-fitarh(subset(dd,dd$Species=="E.salubris"))

gww.vcmax<-data.frame(do.call(rbind,list(vcmax1,vcmax2)))
gww.vcmax$Species<-as.factor(c("E.salmonophloia","E.salubris"))
gww.vcmax$DataSet<-"GWW"
#gww.vcmax$Month<-"NSM"

#Jmax

dd.1<-subset(dd,!is.na(dd$Jmax))
jmax1<-fitarhJ(subset(dd.1,dd.1$Species=="E.salmonophloia"))
jmax2<-fitarhJ(subset(dd.1,dd.1$Species=="E.salubris"))

gww.jmax<-data.frame(do.call(rbind,list(jmax1,jmax2)))
gww.jmax$Species<-as.factor(c("E.salmonophloia","E.salubris"))
gww.jmax$DataSet<-"GWW"
#gww.jmax$Month<-"NSM"



gwwRday<-get_summary_one(by1="Species",from=22,to=27,data=dd)



gww.jmax<-merge(gww.jmax,gwwRday,by=c("Species"),all=TRUE)
gww.jmax<-subset(gww.jmax,!is.na(Jmax25))


gww<-wtcMet2(path=newpath,
             from="2013-04-04",fname="greatwesternwoodlands_met_forcing.csv")

gww.vcmax$Tavg_30<-gww[[1]]
gww.vcmax$Tmin_30<-gww[[2]]
gww.vcmax$Tmax_30<-gww[[3]]

gww.1<-met_eMAST(path=newpath.co,fname="gww")

gww.vcmax$TavgSS<-gww.1[[1]]
gww.vcmax$TsumSS<-gww.1[[2]]
gww.vcmax$TmaxsumSS<-gww.1[[3]]
gww.vcmax$TwinSS<-gww.1[[4]]
gww.vcmax$TminwinSS<-gww.1[[5]]

#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------


#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
#species outside Australia
#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

#Amazone
damz<-subset(damz,damz$Vcmax<170) #remove bad curve, but has R2>0.99 
damz.1<-split(damz,paste(damz$Season))
amz.vcmax<-get_topts1(lapply(damz.1,function(x)fitvcmax_mm(x,random="Species")))
amz.vcmax$DataSet<-"RF_AMZ"
amz.vcmax$Season<-names(damz.1)
amz.vcmax$Species<-"Amazon spp"

damz.2<-split(subset(damz,!is.na(Jmax)),paste(subset(damz,!is.na(Jmax))$Season))
amz.jmax<-get_topts(lapply(damz.2,function(x)fitjmax_mm(x,random="Species",return="Peak")))
amz.jmax$DataSet<-"RF_AMZ"
amz.jmax$Season<-names(damz.2)
amz.jmax$Species<-"Amazon spp"
#mean Rday and Photosynthesis at ci=275 ppm

amz.jmax<-merge(amz.jmax,get_summary_one(damz,by1="Season",from=23,to=27),by="Season")


amz.vcmax$Tavg_30<-NA
amz.vcmax$Tavg_30[which(amz.vcmax$Season=="dry")]<-27.8 #average temperature during measurement months as data collected over several months
amz.vcmax$Tavg_30[which(amz.vcmax$Season=="wet")]<-25.8
#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
#Anjelica:tropical species from Rwanda

drwa.1<-split(drwa,paste(drwa$Species))

#Vcmax
drwa.vcmax<-get_topts1(lapply(drwa.1,function(x)fitvcmax_mm(x,random="Leaf")))
drwa.vcmax$Species<-names(drwa.1)
drwa.vcmax$Season<-"dry"
drwa.vcmax$DataSet<-"RF_MON"

#Jmax
drwa.2<-split(subset(drwa,!is.na(Jmax)),paste(subset(drwa,!is.na(Jmax))$Species))
drwa.jmax1<-get_topts(lapply(drwa.2[2],function(x)fitpeakedJ(x,return="Peak"))) #mix model didin't converged 
drwa.jmax1$Species<-names(drwa.2[2])


list1<-drwa.2[c(1,3:6)]
drwa.jmax2<-get_topts(lapply(list1,function(x)fitjmax_mm(x,random="Leaf",return="Peak"))) 
drwa.jmax2$Species<-names(list1)

drwa.jmax<-rbind(drwa.jmax1,drwa.jmax2)
drwa.jmax$DataSet<-"RF_MON"
drwa.jmax$Season<-"dry"

#mean Rday and Photosynthesis at ci=275 ppm

drwa.jmax<-merge(drwa.jmax,get_summary_one(drwa,by1="Species",from=24,to=27),by="Species")


drwa.vcmax$Tavg_30<-19.38 # No met data available for 2011. However, as climate is stable, I use preveous year data (average T for July and August)

#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

#wang et al: two species

#Vcmax
dwang.1<-split(dwang,paste(dwang$Species))
dwang.vcmax<-get_topts1(lapply(dwang.1,function(x)fitvcmax_mm(x,random="Leaf")))
dwang.vcmax$Species<-names(dwang.1)
dwang.vcmax$DataSet<-"WANG_ET_AL"

#Jmax
dwang.2<-split(subset(dwang,!is.na(Jmax)),paste(subset(dwang,!is.na(Jmax))$Species))
dwang.jmax<-get_topts(lapply(dwang.2,function(x)fitjmax_mm(x,random="Leaf",return="Peak")))
dwang.jmax$Species<-names(dwang.2)
dwang.jmax$DataSet<-"WANG_ET_AL"

#mean Rday and Photosynthesis at ci=275 ppm
dwang.jmax<-merge(dwang.jmax,get_summary_one(dwang,by1="Species",from=25,to=26.5),by="Species")

dwang.vcmax$Tavg_30<-14 #Kattge et al
#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

# Chamaecyparis obtusa

#Vcmax
dcob.1<-split(dcob,dcob$Season)
dcob.vcmax<-get_topts(lapply(dcob.1,function(x)fitpeaked(x)))
dcob.vcmax$Season<-names(dcob.1)
dcob.vcmax$DataSet<-"HAN_Et_Al_A"
dcob.vcmax$Species<-"Chamaecyparis obtusa"

#Jmax
dcob.jmax<-get_topts(lapply(dcob.1,function(x)fitpeakedJ(x,return="Peak")))
dcob.jmax$Season<-names(dcob.1)
dcob.jmax$DataSet<-"HAN_Et_Al_A"
dcob.jmax$Species<-"Chamaecyparis obtusa"

#mean Rday and Photosynthesis at ci=275 ppm
dcob.jmax<-merge(dcob.jmax,get_summary_one(dcob,by1="Season",from=25,to=26.5),by="Season")

#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

# Dillaway et al 
for(i in 1:length(ddil.1)){
  toplot<-ddil.1[[i]]
  name<-names(ddil.1)[i]
  plot(Vcmax~Ts,data=toplot,main=name)
}

#to remove space between species names and season names

ddil$Species<-factor(str_replace_all(ddil$Species, fixed(" "), "") )
ddil$Season<-factor(str_replace_all(ddil$Season, fixed(" "), "")) 


ddil.1<-split(ddil,paste(ddil$Species,ddil$Season))


#Vcmax
list1<-ddil.1[c(1:9,11,12)]  #peak model cannot be fitted
ddil.vcmax.1<-get_topts(lapply(list1,FUN=fitarh))
ddil.vcmax.1$Species<-get_names(list1)[,1]
ddil.vcmax.1$Season<-get_names(list1)[,2]


ddil.vcmax.2<-get_topts(lapply(ddil.1[10],function(x)fitpeaked(x)))
ddil.vcmax.2$Species<-get_names(ddil.1[10])[,2]
ddil.vcmax.2$Season<-get_names(ddil.1[10])[,4]

ddil.vcmax<-data.frame(rbind.fill(ddil.vcmax.1,ddil.vcmax.2))
ddil.vcmax$DataSet<-"DILLAWAY"
#names(ddil.vcmax)[7]<-"Site"

#Jmax
ddil.2<-split(subset(ddil,!is.na(Jmax)),paste(subset(ddil,!is.na(Jmax))$Species,subset(ddil,!is.na(Jmax))$Season))
list1<-ddil.2[c(7,8,11)] #fit Arrhenius model
list2<-ddil.2[c(2,3,9)]    #fit peaked  model without random effects
list3<-ddil.2[c(1,4,5,6,10,12)]    #fit peaked  model with random effects

ddil.jmax1<-get_topts(lapply(list3,function(x)fitjmax_mm(x,random="Leaf",return="Peak")))
ddil.jmax1$Species<-get_names(list3)[,1]
ddil.jmax1$Season<-get_names(list3)[,2]


ddil.jmax2<-get_topts(lapply(list2,function(x)fitpeakedJ(x,return="Peak")))
ddil.jmax2$Species<-get_names(list2)[,1]
ddil.jmax2$Season<-get_names(list2)[,2]


ddil.jmax3<-get_topts(lapply(list1,function(x)fitarhJ(x)))
ddil.jmax3$Species<-get_names(list1)[,1]
ddil.jmax3$Season<-get_names(list1)[,2]

ddil.jmax<-rbind.fill(ddil.jmax1,ddil.jmax2,ddil.jmax3)

ddil.jmax$DataSet<-"DILLAWAY"

#mean Rday and Photosynthesis at ci=275 ppm
#here temperature range (from - to) set to 24 to 28 due to lack of measurement temperatures around 25 for all species*Season combinations
ddil.jmax<-merge(ddil.jmax,get_summary_two(ddil,by1="Season",by2="Species",from=24,to=28),by=c("Season","Species"))
#names(ddil.jmax)[1]<-"Site"

#add Tgrowth
#data source: Dillaway and Kruger PCE 2010
#averages are for the entire study period. not fro preciding 30 days

ddil.vcmax$Tavg_30<-NA
ddil.vcmax$Tavg_30[which(ddil.vcmax$Season=="Illinois")]<-28.5
ddil.vcmax$Tavg_30[which(ddil.vcmax$Season=="northernWisconsin")]<-19.3
ddil.vcmax$Tavg_30[which(ddil.vcmax$Season=="southernWisconsin")]<-22.2
#fu<-subset(dil.1,dil.1$Species=="Populusdeltoides" & dil.1$Season=="northernWisconsin")
#fu<-subset(dil.1,dil.1$Species=="Populustremuloides" & dil.1$Season=="northernWisconsin")
#with(fu,plot(Tleaf,Photo,cex=2))


#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
# Dreyer et al 

for(i in 1:length(ddre.1)){
  toplot<-ddre.1[[i]]
  name<-names(ddre.1)[i]
  plot(Vcmax~Ts,data=toplot,main=name)
}

#Vcmax
ddre.1<-split(ddre,ddre$Species)
ddre.vcmax<-get_topts1(lapply(ddre.1,function(x)fitvcmax_mm(x,random="Leaf")))
ddre.vcmax$Species<-names(ddre.1)
ddre.vcmax$DataSet<-"DREYER"

#jmax
ddre.2<-split(subset(ddre,!is.na(Jmax)),paste(subset(ddre,!is.na(Jmax),!is.na(Jmax))$Species))
ddre.jmax<-get_topts(lapply(ddre.2,function(x)fitjmax_mm(x,random="Leaf",return="Peak")))
ddre.jmax$Species<-names(ddre.2)
ddre.jmax$DataSet<-"DREYER"


#mean Rday and Photosynthesis at ci=275 ppm
ddre.jmax<-merge(ddre.jmax,get_summary_one(ddre,by1="Species",from=24,to=26),by="Species")

ddre.vcmax$Tavg_30<-17.3
#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
#get_topts(lapply(dmed.1[1],FUN=fitpeaked))
#get_topts(lapply(dmed.1[14],function(x)fitvcmax_mm(x,random="Leaf")))
#with(dmed,plot(Ts,Jmax))
#with(subset(dmed,dmed$Species=="Tamjoute" & dmed$Season=="Jan"),plot(Ts,Jmax,col=Season))

# Medlyn et al
for(i in 1:length(dmed.2)){
  toplot<-dmed.2[[i]]
  name<-names(dmed.2)[i]
  plot(Jmax~Ts,data=toplot,main=name)
}

#Vcmax
dmed.1<-split(dmed,paste(dmed$Species,dmed$Season))
list1<-dmed.1[c(1,4:6,8,9,11,13,14)]
dmed.vcmax.1<-get_topts1(lapply(list1,function(x)fitvcmax_mm(x,random="Leaf")))
dmed.vcmax.1$Species<-get_names(list1)[,1]
dmed.vcmax.1$Season<-get_names(list1)[,2]

list2<-dmed.1[c(2,3,7,10,12)]
dmed.vcmax.2<-get_topts(lapply(list2,FUN=fitarh))
dmed.vcmax.2$Species<-get_names(list2)[,1]
dmed.vcmax.2$Season<-get_names(list2)[,2]

dmed.vcmax<-rbind.fill(dmed.vcmax.1,dmed.vcmax.2)
dmed.vcmax$DataSet<-"MEDLYN"

#Jmax
dmed.a<-subset(dmed,dmed$Curve != 63) #to remove one outlier Jmax value.
dmed.2<-split(subset(dmed.a,!is.na(dmed.a$Jmax)),paste(subset(dmed.a,!is.na(dmed.a$Jmax))$Species,subset(dmed.a,!is.na(dmed.a$Jmax))$Season))
dmed.2[4]<-NULL #no sufficient data points to fit temperature response

dmed.jmax<-get_topts(lapply(dmed.2,function(x)fitpeakedJ(x,return="Peak")))
dmed.jmax$Species<-get_names(dmed.2)[,1]
dmed.jmax$Season<-get_names(dmed.2)[,2]
dmed.jmax$DataSet<-"MEDLYN"

#mean Rday and Photosynthesis at ci=275 ppm
dmed.jmax<-merge(dmed.jmax,get_summary_two(dmed,by1="Species",by2="Season",from=23,to=27),by=c("Season","Species"))

med_met<-read.csv(paste0(path,"/MET_DATA/MET_DATA/medlyn_pinus_pinaster_met.csv"))
dmed.vcmax<-merge(dmed.vcmax,med_met,by="Season")

dmed.vcmax$Species[which(dmed.vcmax$Species=="Landes")]<-"Pinus pinaster_L"
dmed.vcmax$Species[which(dmed.vcmax$Species=="Tamjoute")]<-"Pinus pinaster_T"

dmed.jmax$Species[which(dmed.jmax$Species=="Landes")]<-"Pinus pinaster_L"
dmed.jmax$Species[which(dmed.jmax$Species=="Tamjoute")]<-"Pinus pinaster_T"

#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

# Onoda et al
don.1<-subset(don,don$GrowthCa=="amb")
don.2<-split(don.1,paste(don.1$Season))

#Vcmax
don.vcmax<-get_topts(lapply(don.2,FUN=fitarh))
don.vcmax$Season<-names(don.2)
don.vcmax$DataSet<-"OND"
don.vcmax$Species<-"Fagus crenata"


#Jmax
don.3<-split(subset(don,!is.na(don$Jmax)),subset(don,!is.na(don$Jmax))$Season)
don.jmax<-get_topts(lapply(don.3,FUN=fitarhJ))
don.jmax$Season<-names(don.3)
don.jmax$DataSet<-"OND"
don.jmax$Species<-"Fagus crenata"

#mean Rday and Photosynthesis at ci=275 ppm
don.jmax<-merge(don.jmax,get_summary_one(don,by1="Season",from=24,to=26),by=c("Season"))


#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
# Picea_mariana_way_etal

dway.1<-split(dway,dway$Season)

dway.vcmax<-get_topts1(lapply(dway.1,function(x)fitvcmax_mm(x,random="Leaf")))
dway.vcmax$Treatment<-names(dway.1)
dway.vcmax$DataSet<-"WAY_ET_AL"
dway.vcmax$Species<-"Picea mariana"

dway.2<-split(subset(dway,!is.na(dway$Jmax)),subset(dway,!is.na(dway$Jmax))$Season)
dway.jmax<-get_topts(lapply(dway.2,function(x)fitjmax_mm(x,random="Leaf",return="Peak")))
dway.jmax$Treatment<-names(dway.1)
dway.jmax$DataSet<-"WAY_ET_AL"
dway.jmax$Species<-"Picea mariana"

#mean Rday and Photosynthesis at ci=275 ppm
#dway.vcmax<-merge(dway.vcmax,get_summary_one(dway,by1="Season",from=24,to=26),by=c("Season"))
#No data at 25C

dway.vcmax$Tavg_30<-NA
dway.vcmax$Tavg_30[which(dway.vcmax$Treatment=="Cool")]<-18
dway.vcmax$Tavg_30[which(dway.vcmax$Treatment=="warm")]<-26

#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

# Picea_abies_tarvainen_etal
# fit only for year 1 data

dtar.1<-split(dtar,dtar$Season)
dtar.vcmax<-get_topts1(lapply(dtar.1[1],function(x)fitvcmax_mm(x,random="Tree")))
dtar.vcmax$Season<-names(dtar.1[1])
dtar.vcmax$DataSet<-"TARVAINEN"
dtar.vcmax$Species<-"Picea abies"

dtar.jmax<-get_topts(lapply(dtar.1[1],function(x)fitjmax_mm(x,random="Tree",return="Peak")))
dtar.jmax$Season<-names(dtar.1[1])
dtar.jmax$DataSet<-"TARVAINEN"
dtar.jmax$Species<-"Picea abies"

#mean Rday and Photosynthesis at ci=275 ppm
dtar.jmax<-merge(dtar.jmax,get_summary_one(dtar,by1="Season",from=23,to=25),by=c("Season"))
#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
# Pinus_radiata_Walcroft
dwal.1<-split(dwal,dwal$Species)

dwal.vcmax<-get_topts(lapply(dwal.1,FUN=fitarh)) #No deactivation seen in plots (vcmax vs Temperature)
dwal.vcmax$Species<-names(dwal.1)
dwal.vcmax$DataSet<-"WALCROFT"

dwal.2<-split(subset(dwal,!is.na(Jmax)),subset(dwal,!is.na(Jmax))$Species)
dwal.jmax<-get_topts(lapply(dwal.2,function(x)fitjmax_mm(x,random="Leaf",return="Peak")))
dwal.jmax$Species<-names(dwal.1)
dwal.jmax$DataSet<-"WALCROFT"

#mean Rday and Photosynthesis at ci=275 ppm
dwal.jmax<-merge(dwal.jmax,get_summary_one(dwal,by1="Species",from=24,to=25),by=c("Species"))

dwal.vcmax$Tavg_30<-23.7
#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

# Pinus_teada_Ellsworth

#Vcmax
delw.1<-split(delw,delw$Season)
delw.vcmax<-get_topts(lapply(delw.1[1],FUN=fitarh))
delw.vcmax$Season<-names(delw.1[1])
delw.vcmax$DataSet<-"ELLSWORTH"
delw.vcmax$Species<-"Pinus taeda"

#Jmax
delw.jmax<-get_topts(lapply(delw.1[1],function(x)fitpeakedJ(x,return="Peak")))
delw.jmax$Season<-names(delw.1[1])
delw.jmax$Species<-"Pinus teada"
delw.jmax$DataSet<-"ELLSWORTH"
delw.jmax$Species<-"Pinus taeda"

#cannot fit temperature response of Jmax in winter (data available for only 2 temperature levels)

#mean Rday and Photosynthesis at ci=275 ppm
delw.jmax<-merge(delw.jmax,get_summary_one(delw,by1="Season",from=25,to=27),by=c("Season"),all=TRUE)

delw.vcmax$Tavg_30<-getavgduke(path=newpath,fname="duke_temp_data.csv",from="1999-8-1")[[1]]


#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
#Strassmayer et al

dstr.1<-split(dstr,dstr$Species)
dstr.vcmax<-get_topts1(lapply(dstr.1,function(x)fitvcmax_mm(x,random="Leaf")))
dstr.vcmax$Species<-names(dstr.1)
dstr.vcmax$DataSet<-"STRASSEMEYER_ET_AL"


dstr.2<-split(subset(dstr,!is.na(Jmax)),subset(dstr,!is.na(Jmax))$Species)
dstr.jmax<-get_topts(lapply(dstr.2,function(x)fitpeakedJ(x,return="Peak")))
dstr.jmax$Species<-names(dstr.2)
dstr.jmax$DataSet<-"STRASSEMEYER_ET_AL"

#mean Rday and Photosynthesis at ci=275 ppm
dstr.jmax<-merge(dstr.jmax,get_summary_one(dstr,by1="Species",from=22,to=27.5),by=c("Species"),all=TRUE)

dstr.vcmax$Tavg_30<-20
#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
#Walcroft et al, Peach

#Vcmax
dpea.vcmax<-data.frame(do.call(rbind,list(fitpeaked(dpea))))
dpea.vcmax$DataSet<-"WALCROFT_ET_AL_2"
dpea.vcmax$Species<-"Prunus persica"

#Jmax
dpea.jmax<-data.frame(do.call(rbind,list(fitpeakedJ(dpea,return="Peak"))))
dpea.jmax$DataSet<-"SAVANNA"
dpea.jmax$DataSet<-"WALCROFT_ET_AL_2"
dpea.jmax$Species<-"Prunus persica"

dpea.vcmax$Tavg_30<-19 #Kattge et al 
#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

vcmax_aus<-data.frame(rbind.fill(eglob.vcmax,etret.vcmax,eparamat.vcmax,e.tr.vcmax,e.del.vcmax,rf.vcmax,hfe.vcmax,esal.vcmax,gww.vcmax))
vcmax_aus["Treatment"][is.na(vcmax_aus["Treatment"])] <-"No_Temperature_Treatments"
vcmax_aus["Month"][is.na(vcmax_aus["Month"])] <-"No_Seasonal_Measurements"


jmax_aus<-data.frame(rbind.fill(eglob.jmax,etret.jmax,eparamat.jmax,e.tr.jmax,e.del.jmax,rf.jmax,hfe.jmax,esal.jmax,gww.jmax))
jmax_aus["Treatment"][is.na(jmax_aus["Treatment"])] <-"No_Temperature_Treatments"
jmax_aus["Month"][is.na(jmax_aus["Month"])] <-"No_Seasonal_Measurements"

vcjmax_aus<-merge(vcmax_aus[c( "Month","Treatment","Species","DataSet","Vcmax25","EaV","delsV","Vcmax25.se","EaV.se","delsV.se","ToptV","Tavg_30","prob")],
                  jmax_aus[c("Month","Treatment","Species","DataSet","Jmax25","EaJ","delsJ","Jmax25.se","EaJ.se","delsJ.se","ToptJ","Photo_275","Rday", "Photo_275_SE","Rday_SE")],
                  by=c("DataSet","Month","Treatment","Species"),all=TRUE)

#-----------------------------

vcmax_other<-data.frame(rbind.fill(amz.vcmax,drwa.vcmax,dwang.vcmax,dcob.vcmax,ddil.vcmax,ddre.vcmax,dmed.vcmax,don.vcmax,
                                   dway.vcmax,dtar.vcmax,dwal.vcmax,delw.vcmax,dstr.vcmax,dpea.vcmax))
vcmax_other["Season"][is.na(vcmax_other["Season"])] <-"No_Seasonal_Measurements"
vcmax_other["Treatment"][is.na(vcmax_other["Treatment"])] <-"No_Temperature_Treatments"

jmax_other<-data.frame(rbind.fill(amz.jmax,drwa.jmax,dwang.jmax,dcob.jmax,ddil.jmax,ddre.jmax,dmed.jmax,don.jmax,
                                  dway.jmax,dtar.jmax,dwal.jmax,delw.jmax,dstr.jmax,dpea.jmax))

jmax_other["Season"][is.na(jmax_other["Season"])] <-"No_Seasonal_Measurements"
jmax_other["Treatment"][is.na(jmax_other["Treatment"])] <-"No_Temperature_Treatments"


vcjmax_other<-merge(vcmax_other[c( "Season","Species","Treatment","DataSet","Vcmax25","EaV","delsV","Vcmax25.se","EaV.se","delsV.se","ToptV","Tavg_30","prob")],
                    jmax_other[c("Season","Species","Treatment","DataSet","Jmax25","EaJ","delsJ","Jmax25.se","EaJ.se","delsJ.se","ToptJ","Photo_275","Rday", "Photo_275_SE","Rday_SE")],
                    by=c("DataSet","Season","Species","Treatment"),all=TRUE)


#-----------------------------


bioch_oaz<-merge(vcjmax_other,tfits_275_oaz,by=c("DataSet","Species","Season","Treatment"),all=TRUE)

bioch_Auz<-merge(vcjmax_aus,tfits_275_Aus,by=c("DataSet","Species","Month","Treatment"),all=TRUE)


#----------------------------
names(bioch_oaz)[3]<-"Month"


#dataframe with all the biochemical parameters
bioch_param<-rbind.fill(bioch_oaz,bioch_Auz)


#----------------------------

#get complete species names 

bioch_param$Species[which(bioch_param$Species=="Acer_pseudoplatanus")]<-"Acer pseudoplatanus"
bioch_param$Species[which(bioch_param$Species=="ACGR")]<-"Syzygium graveolens"
bioch_param$Species[which(bioch_param$Species=="Amazone spp")]<-"Amazon spp"
bioch_param$Species[which(bioch_param$Species=="ARPE")]<-"Argyrodendron peralatum"
bioch_param$Species[which(bioch_param$Species=="Betula_pendula_ED")]<-"Betula pendula"
bioch_param$Species[which(bioch_param$Species=="Betula pendula")]<-"Betula pendula"
bioch_param$Species[which(bioch_param$Species=="Betulapapyrifera")]<-"Betula papyrifera"
bioch_param$Species[which(bioch_param$Species=="C_g")]<-"Carapa procera"
bioch_param$Species[which(bioch_param$Species=="C_s")]<-"Toona sinensis"
bioch_param$Species[which(bioch_param$Species=="Chamaecyparis obtusa")]<-"Chamaecyparis obtusa"
bioch_param$Species[which(bioch_param$Species=="E.cladocalyx")]<-"Eucalyptus cladocalyx"
bioch_param$Species[which(bioch_param$Species=="E.crebra")]<-"Eucalyptus crebra" 
bioch_param$Species[which(bioch_param$Species=="E.delegatensis")]<-"Eucalyptus delegatensis"
bioch_param$Species[which(bioch_param$Species=="E.dunnii")]<-"Eucalyptus dunnii"
bioch_param$Species[which(bioch_param$Species=="E.globulus")]<-"Eucalyptus globulus"
bioch_param$Species[which(bioch_param$Species=="E.melliodora")]<-"Eucalyptus melliodora" 
bioch_param$Species[which(bioch_param$Species=="E.parramattensis")]<-"Eucalyptus parramattensis"
bioch_param$Species[which(bioch_param$Species=="E.saligna")]<-"Eucalyptus saligna"
bioch_param$Species[which(bioch_param$Species=="E.salmonophloia")]<-"Eucalyptus salmonophloia"
bioch_param$Species[which(bioch_param$Species=="E.salubris")]<-"Eucalyptus salubris"
bioch_param$Species[which(bioch_param$Species=="E.sideroxylon")]<-"Eucalyptus sideroxylon"
bioch_param$Species[which(bioch_param$Species=="E.tereticornis")]<-"Eucalyptus tereticornis"
bioch_param$Species[which(bioch_param$Species=="E.tetradonta")]<-"Eucalyptus tetrodonta"
bioch_param$Species[which(bioch_param$Species=="E_e")]<-"Entandrophragma excelsum"
bioch_param$Species[which(bioch_param$Species=="E_i")]<-"Eucalyptus globulus"
bioch_param$Species[which(bioch_param$Species=="E_m")]<-"Eucalyptus microcorys"
bioch_param$Species[which(bioch_param$Species=="Fagus_sylvatica_ED")]<-"Fagus sylvatica"
bioch_param$Species[which(bioch_param$Species=="Fraxinus_excelsior")]<-"Fraxinus excelsior"
bioch_param$Species[which(bioch_param$Species=="H_a")]<-"Hagenia abyssinica"
bioch_param$Species[which(bioch_param$Species=="Juglans_regia")]<-"Juglans regia"
bioch_param$Species[which(bioch_param$Species=="Liquidambarstyraciflua")]<-"Liquidambar styraciflua"
bioch_param$Species[which(bioch_param$Species=="Picea abies")]<-"Picea abies"
bioch_param$Species[which(bioch_param$Species=="Picea mariana")]<-"Picea mariana" 
bioch_param$Species[which(bioch_param$Species=="Pinus densiflora")]<-"Pinus densiflora"
bioch_param$Species[which(bioch_param$Species=="Pinus radiata")]<-"Pinus radiata"
bioch_param$Species[which(bioch_param$Species=="Pinus teada")]<-"Pinus taeda"
bioch_param$Species[which(bioch_param$Species=="Pinus sylvestris")]<-"Pinus sylvestris"
bioch_param$Species[which(bioch_param$Species=="Populusdeltoides")]<-"Populus deltoides"
bioch_param$Species[which(bioch_param$Species=="Populustremuloides")]<-"Populus tremuloides"
bioch_param$Species[which(bioch_param$Species=="Quercus_petraea_ED")]<-"Quercus petraea"
bioch_param$Species[which(bioch_param$Species=="Quercus_robur_ED")]<-"Quercus robur"
bioch_param$Species[which(bioch_param$Species=="Landes")]<-"Pinus pinaster"
bioch_param$Species[which(bioch_param$Species=="Tamjoute")]<-"Pinus pinaster"


#---------------------------------------------------------------------------------

dat_info<-read.csv("dataset_seedsource_info.csv")
bioch_param<-merge(bioch_param,dat_info,by=c("DataSet","Species"),all=TRUE)

#add temperature data for species's seed source location

metdat_ss<-read.csv(paste0(path,"/Tables/metdat_ss.csv"))
bioch_param<-merge(bioch_param,metdat_ss,by=c("Species","DataSet"),all=TRUE)

load("spp_clim_env,RData")
#add temperature data for species's climate envelop
names(spp_clim_env)[1]<-"Species"
bioch_param<-merge(bioch_param,spp_clim_env,by=c("Species"),all=TRUE)
bioch_param<-subset(bioch_param,!is.na(bioch_param$Vcmax25))
names(bioch_param)[3]<-"Season"
names(bioch_param)[4]<-"Temp_Treatment"

write.csv(bioch_param,paste0(path,"/Tables/biochemical_parameters_with_met_data.csv"),row.names=FALSE,sep=",")

#---------------------------------------------------------------------------------

