

#plot vcmax,jmax,photosynthesis at common Ci (both 275 and 800)

load("acifits,RData")
#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------

#WTC 3: E. tereticornis

#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------

#Vcmax
d3.2<-split(d3,paste(d3$Treatment))

pdf(file="Plots/WTC3/VCMAX.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))


#windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(d3.2)
COL=palette()[1:3]

for(i in 1:length(d3.2)){
  toplot<-d3.2[[i]]
  plotBy(Vcmax~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,400),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Treatment = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
  
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(V[cmacx]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)
legend("topleft",c("April","January","September"),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="WTC3-Eucalyptus tereticornis",outer=T,cex.lab=2)

dev.off()


#Jmax

pdf(file="Plots/WTC3/JMAX.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(d3.2)
COL=palette()[1:3]

for(i in 1:length(d3.2)){
  toplot<-d3.2[[i]]
  plotBy(Jmax~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,400),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Treatment = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
  
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(J[max]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)
legend("topleft",c("April","January","September"),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="WTC3-Eucalyptus tereticornis",outer=T,cex.lab=2)

dev.off()


#lowAs

pdf(file="Plots/WTC3/Photo_Ci_275.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))


#windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(d3.2)
COL=palette()[1:3]

for(i in 1:length(d3.2)){
  toplot<-d3.2[[i]]
  plotBy(lowAs~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,40),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Treatment = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
  
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(P[Ci=275]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)
legend("topleft",c("April","January","September"),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="WTC3-Eucalyptus tereticornis",outer=T,cex.lab=2)

dev.off()


#highAs

pdf(file="Plots/WTC3/Photo_Ci_800.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(d3.2)
COL=palette()[1:3]

for(i in 1:length(d3.2)){
  toplot<-d3.2[[i]]
  plotBy(highAs~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,60),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Treatment = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
  
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(P[Ci=800]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)
legend("topleft",c("April","January","September"),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="WTC3-Eucalyptus tereticornis",outer=T,cex.lab=2)

dev.off()

#highAs/lowAs ratio

pdf(file="Plots/WTC3/Ci800_Ci275.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(d3.2)
COL=palette()[1:3]

for(i in 1:length(d3.2)){
  toplot<-d3.2[[i]]
  plotBy(highAs/lowAs~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,5),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Treatment = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
  
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(P800/P275),outer=T,cex.lab=2)
legend("topleft",c("April","January","September"),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="WTC3-Eucalyptus tereticornis",outer=T,cex.lab=2)

dev.off()

#Jmax/Vcmax ratio

pdf(file="Plots/WTC3/JVratio.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(d3.2)
COL=palette()[1:3]

for(i in 1:length(d3.2)){
  toplot<-d3.2[[i]]
  plotBy(Jmax/Vcmax~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,5),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Treatment = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
  
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(Jmax/Vcmax),outer=T,cex.lab=2)
legend("topleft",c("April","January","September"),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="WTC3-Eucalyptus tereticornis",outer=T,cex.lab=2)

#pdf(paste0("C:/Dushan/Repos/An_T_ALL/Plots/WTC3","/Jmax/Vcmax.pdf"))

dev.off()

#Rday
pdf(file="Plots/WTC3/Rday.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(d3.2)
COL=palette()[1:3]

for(i in 1:length(d3.2)){
  toplot<-d3.2[[i]]
  plotBy(Rd~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,5),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Treatment = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
  
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(Rd),outer=T,cex.lab=2)
legend("topleft",c("April","January","September"),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="WTC3-Eucalyptus tereticornis",outer=T,cex.lab=2)

dev.off()
#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------

#WTC2: E. globulus

#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------


#Vcmax
d2.2<-split(d2,paste(d2$Temp.treat))


pdf(file="Plots/WTC2/VCMAX.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))


#windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(d2.2)
COL=palette()[1:3]

for(i in 1:length(d2.2)){
  toplot<-d2.2[[i]]
  plotBy(Vcmax~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,400),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Treatment = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
  
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(V[cmacx]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)
legend("topleft",c("December","February","September"),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="WTC2-Eucalyptus globulus",outer=T,cex.lab=2)

dev.off()


#Jmax

pdf(file="Plots/WTC2/JMAX.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(d2.2)
COL=palette()[1:3]

for(i in 1:length(d2.2)){
  toplot<-d2.2[[i]]
  plotBy(Jmax~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,400),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Treatment = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
  
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(J[max]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)
legend("topleft",c("December","February","September"),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="WTC2-Eucalyptus globulus",outer=T,cex.lab=2)

dev.off()


#lowAs

pdf(file="Plots/WTC2/Photo_Ci_275.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(d2.2)
COL=palette()[1:3]

for(i in 1:length(d2.2)){
  toplot<-d2.2[[i]]
  plotBy(lowAs~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,40),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Treatment = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
  
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(P[Ci=275]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)
legend("topleft",c("December","February","September"),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="WTC2-Eucalyptus globulus",outer=T,cex.lab=2)

dev.off()


#highAs

pdf(file="Plots/WTC2/Photo_Ci_800.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))


#windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(d2.2)
COL=palette()[1:3]

for(i in 1:length(d2.2)){
  toplot<-d2.2[[i]]
  plotBy(highAs~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,60),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Treatment = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
  
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(P[Ci=800]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)
legend("topleft",c("December","February","September"),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="WTC2-Eucalyptus globulus",outer=T,cex.lab=2)

dev.off()

#highAs/lowAs ratio

pdf(file="Plots/WTC2/Ci800_Ci275.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))


#windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(d2.2)
COL=palette()[1:3]

for(i in 1:length(d2.2)){
  toplot<-d2.2[[i]]
  plotBy(highAs/lowAs~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,5),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Treatment = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
  
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(P800/P275),outer=T,cex.lab=2)
legend("topleft",c("December","February","September"),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="WTC2-Eucalyptus globulus",outer=T,cex.lab=2)

dev.off()


#Jmax/Vcmax ratio


pdf(file="Plots/WTC2/JVratio.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(d2.2)
COL=palette()[1:3]

for(i in 1:length(d2.2)){
  toplot<-d2.2[[i]]
  plotBy(Jmax/Vcmax~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,5),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Treatment = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
  
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(Jmax/Vcmax),outer=T,cex.lab=2)
legend("topleft",c("December","February","September"),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="WTC2-Eucalyptus globulus",outer=T,cex.lab=2)

#pdf(paste0("C:/Dushan/Repos/An_T_ALL/Plots/WTC3","/Jmax/Vcmax.pdf"))

dev.off()


#Rday

pdf(file="Plots/WTC2/Rday.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))


windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(d2.2)
COL=palette()[1:3]

for(i in 1:length(d2.2)){
  toplot<-d2.2[[i]]
  plotBy(Rd~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,5),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Treatment = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
  
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(R[day]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)
legend("topleft",c("December","February","September"),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="WTC2-Eucalyptus globulus",outer=T,cex.lab=2)

dev.off()

#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------

#WTC4: E. parramattensis

#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
#Vcmax

d5.2<-split(d5,paste(d5$Ttreatment))

pdf(file="Plots/WTC4/VCMAX.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(d5.2)
COL=palette()[1:4]

for(i in 1:length(d5.2)){
  toplot<-d5.2[[i]]
  plotBy(Vcmax~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,400),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Treatment = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
  
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(V[cmacx]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)
legend("topleft",c("October","July"),col=palette()[1:4],pch=16,ncol=3,bg="white")
title(main="WTC4-Eucalyptus parramattensis",outer=T,cex.lab=2)

dev.off()

#Jmax

pdf(file="Plots/WTC4/JMAX.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))


#windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(d5.2)
COL=palette()[1:2]

for(i in 1:length(d5.2)){
  toplot<-d5.2[[i]]
  plotBy(Jmax~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,400),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Treatment = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
 
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(J[max]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)
legend("topleft",c("October","July"),col=palette()[1:2],pch=16,ncol=3,bg="white")
title(main="WTC4-Eucalyptus parramattensis",outer=T,cex.lab=2)

dev.off()


#lowAs
pdf(file="Plots/WTC4/Photo_Ci_275.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(d5.2)
COL=palette()[1:3]

for(i in 1:length(d5.2)){
  toplot<-d5.2[[i]]
  plotBy(lowAs~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,40),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Treatment = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
  
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(P[Ci=275]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)
legend("topleft",c("October","July"),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="WTC4-Eucalyptus parramattensis",outer=T,cex.lab=2)

dev.off()

#highAs
pdf(file="Plots/WTC4/Photo_Ci_800.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(d5.2)
COL=palette()[1:3]

for(i in 1:length(d5.2)){
  toplot<-d5.2[[i]]
  plotBy(highAs~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,60),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Treatment = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
  
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(P[Ci=800]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)
legend("topleft",c("October","July"),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="WTC4-Eucalyptus parramattensis",outer=T,cex.lab=2)

dev.off()

#highAs/lowAs ratio

pdf(file="Plots/WTC4/Ci800_Ci275.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(d5.2)
COL=palette()[1:3]

for(i in 1:length(d5.2)){
  toplot<-d5.2[[i]]
  plotBy(highAs/lowAs~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,5),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Treatment = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
  
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(P800/P275),outer=T,cex.lab=2)
legend("topleft",c("October","July"),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="WTC4-Eucalyptus parramattensis",outer=T,cex.lab=2)

dev.off()


#Jmax/Vcmax ratio

pdf(file="Plots/WTC4/JVratio.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))


#windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(d5.2)
COL=palette()[1:3]

for(i in 1:length(d5.2)){
  toplot<-d5.2[[i]]
  plotBy(Jmax/Vcmax~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,5),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Treatment = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
  
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(Jmax/Vcmax),outer=T,cex.lab=2)
legend("topleft",c("October","July"),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="WTC4-Eucalyptus parramattensis",outer=T,cex.lab=2)

#pdf(paste0("C:/Dushan/Repos/An_T_ALL/Plots/WTC3","/Jmax/Vcmax.pdf"))

dev.off()

#Rday



pdf(file="Plots/WTC4/Rday.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(d5.2)
COL=palette()[1:3]

for(i in 1:length(d5.2)){
  toplot<-d5.2[[i]]
  plotBy(Rd~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,4),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Treatment = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
  
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(R[day]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)
legend("topleft",c("October","July"),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="WTC4-Eucalyptus parramattensis",outer=T,cex.lab=2)

dev.off()
#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------

#WTC1: E. saligna

#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------

d1.1<-subset(d1,d1$CO2_Treat=="Ambient" & d1$Water_treat=="wet")


#Vcmax

pdf(file="Plots/WTC1/VCMAX.pdf",width=7,height=7)
par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(40,40);par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

plot(Vcmax~Ts,data=d1.1,las=1,xlim=c(15,45),ylim=c(0,300),col=Season,pch=16,axes=F)
magaxis(side=1:4,labels=c(0,1,0,1),las=1)
abline(h=0,lty=2)
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(V[cmacx]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)
legend("topleft",c("January","November"),col=palette()[1:2],pch=16,ncol=3,bg="white")
title(main="WTC1-Eucalyptus saligna",outer=T,cex.lab=2)

dev.off()

#Jmax
pdf(file="Plots/WTC1/JMAX.pdf",width=7,height=7)
par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(40,40);par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

plot(Jmax~Ts,data=d1.1,las=1,xlim=c(15,45),ylim=c(0,300),col=Season,pch=16,axes=F)
magaxis(side=1:4,labels=c(0,1,0,1),las=1)
abline(h=0,lty=2)
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(J[max]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)
legend("topleft",c("January","November"),col=palette()[1:2],pch=16,ncol=3,bg="white")
title(main="WTC1-Eucalyptus saligna",outer=T,cex.lab=2)
dev.off()


#lowAs
pdf(file="Plots/WTC1/Photo_Ci_275.pdf",width=7,height=7)
par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(40,40);par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

plot(lowAs~Ts,data=d1.1,las=1,xlim=c(15,45),ylim=c(0,30),col=Season,pch=16,axes=F)
magaxis(side=1:4,labels=c(0,1,0,1),las=1)
abline(h=0,lty=2)
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(P[Ci=275]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)
legend("topleft",c("January","November"),col=palette()[1:2],pch=16,ncol=3,bg="white")
title(main="WTC1-Eucalyptus saligna",outer=T,cex.lab=2)
dev.off()

#highAs
pdf(file="Plots/WTC1/Photo_Ci_800.pdf",width=7,height=7)
par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(40,40);par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

plot(highAs~Ts,data=d1.1,las=1,xlim=c(15,45),ylim=c(20,50),col=Season,pch=16,axes=F)
magaxis(side=1:4,labels=c(0,1,0,1),las=1)
abline(h=0,lty=2)
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(P[Ci=800]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)
legend("topleft",c("January","November"),col=palette()[1:2],pch=16,ncol=3,bg="white")
title(main="WTC1-Eucalyptus saligna",outer=T,cex.lab=2)

dev.off()

#highAs/lowAs

pdf(file="Plots/WTC1/Ci800_Ci275.pdf",width=7,height=7)
par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(40,40);par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

plot(highAs/lowAs~Ts,data=d1.1,las=1,xlim=c(15,45),ylim=c(0,3),col=Season,pch=16,axes=F)
magaxis(side=1:4,labels=c(0,1,0,1),las=1)
abline(h=0,lty=2)
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(P[Ci=275]/P[Ci=275]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)
legend("topleft",c("January","November"),col=palette()[1:2],pch=16,ncol=3,bg="white")
title(main="WTC1-Eucalyptus saligna",outer=T,cex.lab=2)
dev.off()


#Jmax/Vcmax

pdf(file="Plots/WTC1/JVratio.pdf",width=7,height=7)
par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

plot(Jmax/Vcmax~Ts,data=d1.1,las=1,xlim=c(15,45),ylim=c(0,3),col=Season,pch=16,axes=F)
magaxis(side=1:4,labels=c(0,1,0,1),las=1)
abline(h=0,lty=2)
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(J[max]/V[cmax]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)
legend("topleft",c("January","November"),col=palette()[1:2],pch=16,ncol=3,bg="white")
title(main="WTC1-Eucalyptus saligna",outer=T,cex.lab=2)
dev.off()

#Rday

pdf(file="Plots/WTC1/Rday.pdf",width=7,height=7)
par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(40,40);par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

plot(Rd~Ts,data=d1.1,las=1,xlim=c(15,45),ylim=c(0,5),col=Season,pch=16,axes=F)
magaxis(side=1:4,labels=c(0,1,0,1),las=1)
abline(h=0,lty=2)
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(R[day]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)
legend("topleft",c("January","November"),col=palette()[1:2],pch=16,ncol=3,bg="white")
title(main="WTC1-Eucalyptus saligna",outer=T,cex.lab=2)

dev.off()

#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------

#TMB: E. deligatensis

#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------

pdf(file="Plots/TMB/VCMAX.pdf",width=7,height=7)
par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))



#windows(40,40);par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
col=palette()[1:3]

plot(Vcmax~Ts,data=d4,las=1,xlim=c(15,40),ylim=c(0,300),col=Month,pch=16,axes=F)
magaxis(side=1:4,labels=c(0,1,0,1),las=1)
abline(h=0,lty=2)
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(V[cmacx]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)


legend("topleft",levels(d4$Month),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="Eucalyptus delegatensis",outer=T,cex.lab=2)
dev.off()



#Jmax
pdf(file="Plots/TMB/JMAX.pdf",width=7,height=7)
par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(40,40);par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
col=palette()[1:3]

plot(Jmax~Ts,data=d4,las=1,xlim=c(15,40),ylim=c(0,300),col=Month,pch=16,axes=F)
magaxis(side=1:4,labels=c(0,1,0,1),las=1)
abline(h=0,lty=2)
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(J[max]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)


legend("topleft",levels(d4$Month),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="Eucalyptus delegatensis",outer=T,cex.lab=2)
dev.off()

#lowAs

pdf(file="Plots/TMB/Photo_Ci_275.pdf",width=7,height=7)
par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(40,40);par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
col=palette()[1:3]

plot(lowAs~Ts,data=d4,las=1,xlim=c(15,40),ylim=c(0,30),col=Month,pch=16,axes=F)
magaxis(side=1:4,labels=c(0,1,0,1),las=1)
abline(h=0,lty=2)
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(P[275]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)


legend("topleft",levels(d4$Month),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="Eucalyptus delegatensis",outer=T,cex.lab=2)
dev.off()


#highAs
pdf(file="Plots/TMB/Photo_Ci_800.pdf",width=7,height=7)
par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(40,40);par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
col=palette()[1:3]

plot(highAs~Ts,data=d4,las=1,xlim=c(15,40),ylim=c(0,50),col=Month,pch=16,axes=F)
magaxis(side=1:4,labels=c(0,1,0,1),las=1)
abline(h=0,lty=2)
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(P[800]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)


legend("topleft",levels(d4$Month),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="Eucalyptus delegatensis",outer=T,cex.lab=2)
dev.off()

#highAs/lowAs
pdf(file="Plots/TMB/Ci800_Ci275.pdf",width=7,height=7)
par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(40,40);par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
col=palette()[1:3]

plot(highAs/lowAs~Ts,data=d4,las=1,xlim=c(15,40),ylim=c(0,5),col=Month,pch=16,axes=F)
magaxis(side=1:4,labels=c(0,1,0,1),las=1)
abline(h=0,lty=2)
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(P[800]/P[275]),outer=T,cex.lab=2)


legend("topleft",levels(d4$Month),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="Eucalyptus delegatensis",outer=T,cex.lab=2)
dev.off()

#Jmax/Vcmax

pdf(file="Plots/TMB/JVratio.pdf",width=7,height=7)
par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(40,40);par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
col=palette()[1:6]

plot(Jmax/Vcmax~Ts,data=d4,las=1,xlim=c(15,40),ylim=c(0,5),col=Month,pch=16,axes=F)
magaxis(side=1:4,labels=c(0,1,0,1),las=1)
abline(h=0,lty=2)
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(J[max]/V[cmax]),outer=T,cex.lab=2)


legend("topleft",levels(d4$Month),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="Eucalyptus delegatensis",outer=T,cex.lab=2)
dev.off()


#Rday

pdf(file="Plots/TMB/Rday.pdf",width=7,height=7)
par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))


#windows(40,40);par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
col=palette()[1:3]

plot(Rd~Ts,data=d4,las=1,xlim=c(15,40),ylim=c(0,5),col=Month,pch=16,axes=F)
magaxis(side=1:4,labels=c(0,1,0,1),las=1)
abline(h=0,lty=2)
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(V[cmax]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)


legend("topleft",levels(d4$Month),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="Eucalyptus delegatensis",outer=T,cex.lab=2)
dev.off()

#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------

#HFE Commongarden Species

#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------

#Vcmax

#windows(40,40);par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
pdf(file="Plots/HFE/VCMAX.pdf",width=7,height=7)
par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

plot(Vcmax~Ts,data=dc ,las=1,xlim=c(15,40),ylim=c(0,400),col=Month,pch=c(1,2,5,15,16,17)[Species],axes=F)
magaxis(side=1:4,labels=c(0,1,0,1),las=1)
abline(h=0,lty=2)
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(V[cmax]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)

legend("topleft",levels(dc$Month),col=palette()[1:3],pch=16,ncol=3,bg="white")
legend("bottomright",levels(dc$Species),col=palette()[1:3],pch=c(1,2,5,15,16,17),ncol=3,bg="white")
dev.off()


#Jmax
pdf(file="Plots/HFE/JMAX.pdf",width=7,height=7)
par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(40,40);par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
plot(Jmax~Ts,data=dc ,las=1,xlim=c(15,40),ylim=c(0,400),col=Month,pch=c(1,2,5,15,16,17)[Species],axes=F)
magaxis(side=1:4,labels=c(0,1,0,1),las=1)
abline(h=0,lty=2)
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(J[max]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)

legend("topleft",levels(dc$Month),col=palette()[1:3],pch=16,ncol=3,bg="white")
legend("bottomright",levels(dc$Species),col=palette()[1:3],pch=c(1,2,5,15,16,17),ncol=3,bg="white")

dev.off()

#Photosynthesis at Ci=275
pdf(file="Plots/HFE/Photo_Ci_275.pdf",width=7,height=7)
par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(40,40);par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
plot(lowAs~Ts,data=dc ,las=1,xlim=c(15,40),ylim=c(0,40),col=Month,pch=c(1,2,5,15,16,17)[Species],axes=F)
magaxis(side=1:4,labels=c(0,1,0,1),las=1)
abline(h=0,lty=2)
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(P[275]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)

legend("topleft",levels(dc$Month),col=palette()[1:3],pch=16,ncol=3,bg="white")
legend("bottomright",levels(dc$Species),col=palette()[1:3],pch=c(1,2,5,15,16,17),ncol=3,bg="white")

dev.off()


#Photosynthesis at Ci=800
pdf(file="Plots/HFE/Photo_Ci_800.pdf",width=7,height=7)
par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(40,40);par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
plot(highAs~Ts,data=dc ,las=1,xlim=c(15,40),ylim=c(0,60),col=Month,pch=c(1,2,5,15,16,17)[Species],axes=F)
magaxis(side=1:4,labels=c(0,1,0,1),las=1)
abline(h=0,lty=2)
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(P[800]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)

legend("topleft",levels(dc$Month),col=palette()[1:3],pch=16,ncol=3,bg="white")
legend("bottomright",levels(dc$Species),col=palette()[1:3],pch=c(1,2,5,15,16,17),ncol=3,bg="white")
dev.off()

#P800/P275
pdf(file="Plots/HFE/Ci800_Ci275.pdf",width=7,height=7)
par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(40,40);par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

plot(highAs/lowAs~Ts,data=dc ,las=1,xlim=c(15,40),ylim=c(0,5),col=Month,pch=c(1,2,5,15,16,17)[Species],axes=F)
magaxis(side=1:4,labels=c(0,1,0,1),las=1)
abline(h=0,lty=2)
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(P[800]/P[275]),outer=T,cex.lab=2)

legend("topleft",levels(dc$Month),col=palette()[1:3],pch=16,ncol=3,bg="white")
legend("bottomright",levels(dc$Species),col=palette()[1:3],pch=c(1,2,5,15,16,17),ncol=3,bg="white")
dev.off()

#Jmax/Vcmax
pdf(file="Plots/HFE/JVratio.pdf",width=7,height=7)
par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))


#windows(40,40);par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
plot(Jmax/Vcmax~Ts,data=dc ,las=1,xlim=c(15,40),ylim=c(0,5),col=Month,pch=c(1,2,5,15,16,17)[Species],axes=F)
magaxis(side=1:4,labels=c(0,1,0,1),las=1)
abline(h=0,lty=2)
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(J[max]/V[cmax]),outer=T,cex.lab=2)

legend("topleft",levels(dc$Month),col=palette()[1:3],pch=16,ncol=3,bg="white")
legend("bottomright",levels(dc$Species),col=palette()[1:3],pch=c(1,2,5,15,16,17),ncol=3,bg="white")
dev.off()


#Rday

pdf(file="Plots/HFE/VCMAX.pdf",width=7,height=7)
par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))


#windows(40,40);par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

plot(Rd~Ts,data=dc ,las=1,xlim=c(15,40),ylim=c(0,5),col=Month,pch=c(1,2,5,15,16,17)[Species],axes=F)
magaxis(side=1:4,labels=c(0,1,0,1),las=1)
abline(h=0,lty=2)
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(R[day]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)

legend("topleft",levels(dc$Month),col=palette()[1:3],pch=16,ncol=3,bg="white")
legend("bottomright",levels(dc$Species),pch=c(1,2,5,15,16,17),ncol=3,bg="white")
dev.off()

#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------

#Rainforest Species

#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------

#Vcmax
da.1<-split(da,paste(da$Spp))


pdf(file="Plots/RF/VCMAX.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))


#windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(da.1)
COL=palette()[1:4]

for(i in 1:length(da.1)){
  toplot<-da.1[[i]]
  plotBy(Vcmax~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,400),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Species = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
  
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(V[cmacx]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)
legend("topleft",c("Summer","Winter"),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="Rain Forest Species",outer=T,cex.lab=2)

dev.off()



#Jmax
pdf(file="Plots/RF/JMAX.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(da.1)
COL=palette()[1:4]

for(i in 1:length(da.1)){
  toplot<-da.1[[i]]
  plotBy(Jmax~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,400),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Species = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
  
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(J[max]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)
legend("topleft",c("Summer","Winter"),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="Rain Forest Species",outer=T,cex.lab=2)

dev.off()


#Photosynthesis at Ci=274

pdf(file="Plots/RF/P275.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(da.1)
COL=palette()[1:4]

for(i in 1:length(da.1)){
  toplot<-da.1[[i]]
  plotBy(lowAs~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,40),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Species = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
  
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(P[275]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)
legend("topleft",c("Summer","Winter"),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="Rain Forest Species",outer=T,cex.lab=2)

dev.off()

#Photosynthesis at Ci=800

pdf(file="Plots/RF/P800.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(da.1)
COL=palette()[1:4]

for(i in 1:length(da.1)){
  toplot<-da.1[[i]]
  plotBy(highAs~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,50),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Species = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
  
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(P[800]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)
legend("topleft",c("Summer","Winter"),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="Rain Forest Species",outer=T,cex.lab=2)

dev.off()

#P800/P275

pdf(file="Plots/RF/P800_P275.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(da.1)
COL=palette()[1:4]

for(i in 1:length(da.1)){
  toplot<-da.1[[i]]
  plotBy(highAs/lowAs~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,5),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Species = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
  
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(P[800]/P[275]),outer=T,cex.lab=2)
legend("topleft",c("Summer","Winter"),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="Rain Forest Species",outer=T,cex.lab=2)

dev.off()


#Jmax/Vcmax
pdf(file="Plots/RF/JVratio.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(da.1)
COL=palette()[1:4]

for(i in 1:length(da.1)){
  toplot<-da.1[[i]]
  plotBy(Jmax/Vcmax~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,5),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Species = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
  
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(J[max]/V[cmax]),outer=T,cex.lab=2)
legend("topleft",c("Summer","Winter"),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="Rain Forest Species",outer=T,cex.lab=2)

dev.off()


#Rday
pdf(file="Plots/RF/Rday.pdf",width=7,height=10)
par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))

#windows(30,40);par(mfrow=c(2,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
name<-names(da.1)
COL=palette()[1:4]

for(i in 1:length(da.1)){
  toplot<-da.1[[i]]
  plotBy(Rd~Ts|Season,data=toplot,las=1,xlim=c(15,45),ylim=c(0,5),col=COL,legend=F,pch=16,axes=F)
  legend("topright",paste("Species = ",name[[i]]),bty="n")
  magaxis(side=1:4,labels=c(0,1,0,1),las=1)
  abline(h=0,lty=2)
  #adderrorbars(x=toplot$Tleaf.mean,y=toplot$Photo.mean,SE=toplot$Photo.std.error,direction="updown")
  
}
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(R[day]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)
legend("topleft",c("Summer","Winter"),col=palette()[1:3],pch=16,ncol=3,bg="white")
title(main="Rain Forest Species",outer=T,cex.lab=2)

dev.off()





#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------

#GWW Species

#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------

#Vcmax
windows(40,40);par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
plot(Vcmax~Ts,data=dd ,las=1,xlim=c(15,40),ylim=c(0,200),col=Season,pch=c(1,2,15,16,17)[Species],axes=F)
magaxis(side=1:4,labels=c(0,1,0,1),las=1)
abline(h=0,lty=2)
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(V[cmax]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)

legend("topleft",levels(dd$Season),col=palette()[1:3],pch=16,ncol=3,bg="white")
legend("bottomright",levels(dd$Species),pch=c(1,2,5,15,16,17),ncol=3,bg="white")


#Jmax
windows(40,40);par(mfrow=c(1,1),mar=c(0,0,0,0),oma=c(5,7,1,2))
plot(Jmax~Ts,data=dd ,las=1,xlim=c(15,40),ylim=c(0,200),col=Season,pch=c(1,2,15,16,17)[Species],axes=F)
magaxis(side=1:4,labels=c(0,1,0,1),las=1)
abline(h=0,lty=2)
magaxis(side=1,labels=c(1),las=1)
title(xlab=expression(T[leaf]~(degree*C)),outer=T,cex.lab=2)
title(ylab=expression(V[cmax]~(mu*mol~m^-2~s^-1)),outer=T,cex.lab=2)

legend("topleft",levels(dd$Season),col=palette()[1:3],pch=16,ncol=3,bg="white")
legend("bottomright",levels(dd$Species),pch=c(1,2,5,15,16,17),ncol=3,bg="white")
